ENV_TYPE='development'
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = dev
TYPEORM_PASSWORD = HeronDev
TYPEORM_DATABASE = heron
TYPEORM_PORT = 4281
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true